{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 -- Percentage of dead people v/s total cases\
-- select location, date, total_cases, total_deaths, total_deaths/total_cases*100  as death_percentage\
-- from deaths\
\
-- Percentage of population that got covid\
--select location, date, total_cases, population, (total_cases/population*100)  as percent_infected\
--from deaths\
--where location ilike '%states%'\
\
-- Countries with highest infection rate compared to population\
--select location, population, max(total_cases) as max_cases, max((total_cases/population)*100) as percent_infected\
--from deaths\
--where total_cases is not null\
--group by location, population\
--order by percent_infected desc\
\
-- Countries with highest death count\
--select location,max(cast(total_deaths as int)) as total_death_count\
--from deaths\
--where continent is not null\
--group by location\
--order by total_death_count desc\
\
-- Breaking things down by continent\
-- Continent with highest death count\
--select continent ,max(cast(total_deaths as int)) as total_death_count\
--from deaths\
--where continent is not null\
--group by continent\
--order by total_death_count desc\
\
--Global Numbers\
--select cast(date as date), sum(new_cases) as total_cases, sum(cast(new_deaths as int)) as total_deaths, (sum(cast(new_deaths as int))/sum(new_cases))*100 as death_percentage\
--from deaths \
--where continent is not null\
--group by date\
--order by 1,2\
\
-- Total population vs vaccinations\
with pop_vs_vac (continent, location, date, population, new_vaccinations, rolling_people_vaccination)\
as\
(\
select deaths.continent, deaths.location, cast(deaths.date as date), deaths.population, vaccine.new_vaccinations, sum(vaccine.new_vaccinations) over (partition by deaths.location order by deaths.location, cast(deaths.date as date)) as rolling_people_vaccinated\
from deaths\
inner join vaccine\
on deaths.location = vaccine.location\
and deaths.date = vaccine.date\
where deaths.continent is not null\
order by 2,3\
)\
select *, (rolling_people_vaccination/population)*100 as prcnt_pop_vaccinated\
from pop_vs_vac}